group = core
admin-port = 13000
admin-password = foo
status-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "*.*.*.*"
log-file = "/var/log/kannel/bearerbox.log"
access-log = "/var/log/kannel/access.log"
store-type = file
store-location = "/var/log/kannel/queue.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
smsbox-port=13003
sms-resend-retry = 1

group = smsbox
bearerbox-host = localhost
sendsms-port = 13131
global-sender = +254772369355
sendsms-chars = "0123456789+-"
log-file = "/var/log/kannel/smsbox.log"

group = smsc
smsc = at
modemtype = zte
sms-center = +254770000040
device = /dev/ttyUSB2
smsc-id = smsc0
allowed-smsc-id = smsc0
keepalive = 60
my-number = +254772396355
#send-url = "/cgi-bin/sendsms"
#sender-prefix = "ME"
sim-buffering = true
log-level = 0


group = modems
id = zte
name = "ZTE"
detect-string = "ZTE"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
#message-storage = "ME"
speed=115200


group = sendsms-user
username = root
password = sms
concatenation = true
faked-sender = +254772369355
max-messages = 1000

group = sms-service
keyword=:email#
keyword-regex = ^:email#
get-url = http://localhost:3000/sendmail/?sender=%p&message=%a

group = sms-service
keyword = default
text = "Welcome to our Cool SMSC!!"
